Neo.Gui.Wpf/Screens/DashboardView.xaml

<UserControl 
    x:Class="Neo.Gui.Wpf.Screens.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Tag="DashboardView">

    <Grid Background="#333DA43C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Address area -->
        <materialDesign:Card Padding="16" Margin="8 8 8 4" Background="#333DA43C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Width="100"
                    Grid.Column="0" 
                    Source="/Resources/QRCode.png" />

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Address"
                        Foreground="Black"
                        FontSize="30"
                        Margin="0 10 0 10">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock 
                            Text="AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"
                            Foreground="White"
                            FontSize="15"
                            Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Button 
                            Style="{StaticResource CopyIcon}" 
                            Foreground="White"
                            Width="16"
                            Height="16"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Foreground="Black"
                        FontSize="30"
                        Text="Destination Address">

                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15" 
                        materialDesign:HintAssist.Hint="Enter destination address" />

                    <TextBlock 
                        Grid.Column="2"
                        Grid.Row="0"
                        Foreground="Black"
                        FontSize="30"
                        Text="Asset" 
                        HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ComboBox 
                        Grid.Column="2"
                        Grid.Row="1"
                        ItemsSource="{Binding Assets}"
                        SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
                        Foreground="White"
                        FontSize="15" />

                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="4"
                        Foreground="Black"
                        FontSize="30"
                        Text="Quantity" 
                        HorizontalAlignment="Center">

                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="4"
                        Foreground="White"
                        FontSize="15" 
                        materialDesign:HintAssist.Hint="Enter asset quantity" 
                        HorizontalAlignment="Center" />

                    <Button 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Content="SEND" 
                        FontSize="20"
                        Height="40"
                        Background="#333DA43C" 
                        Margin="0 5 0 5"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!-- NEO, GAS and Token area -->
        <materialDesign:Card Grid.Row="1" Margin="8 8 8 4" Padding="16" Background="#333DA43C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- NEO & GAS area -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:Card Padding="16" Margin="8" Background="#333DA43C">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding AssetSelectionCommand}" CommandParameter="NEO">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock 
                                            Text="NEO"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            FontSize="30"
                                            Margin="10 0 10 0">

                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                    ShadowDepth="4"
                                                    Direction="330"
                                                    Color="Black"
                                                    Opacity="0.5"
                                                    BlurRadius="4"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 10 0 10 " />

                            <TextBlock 
                                Text="1.000"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="30"
                                Margin="10 0 10 10">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                                Text="($9.999.999)"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="20" 
                                Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="16" Margin="8" Background="#333DA43C">
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                            Text="GAS"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="30"
                            Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 10 0 10 " />

                            <TextBlock 
                            Text="1.000"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="30"
                            Margin="10 0 10 10">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                                Text="($9.999.999)"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="20" 
                                Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="4"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>

                <!-- Tokens area -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:Card Padding="8" Margin="4" Background="#333DA43C">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock 
                        Text="RPX"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 5 0 5 " />

                            <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="5 0 5 5">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10" 
                        Margin="5 0 5 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="8" Margin="4" Background="#333DA43C">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock 
                        Text="ONT"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 5 0 5 " />

                            <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="5 0 5 5">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10" 
                        Margin="5 0 5 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="8" Margin="4" Background="#333DA43C">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock 
                        Text="NEX"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 5 0 5 " />

                            <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="5 0 5 5">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10" 
                        Margin="5 0 5 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="8" Margin="4" Background="#333DA43C">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock 
                        Text="TNC"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 5 0 5 " />

                            <TextBlock 
                            Text="1.000"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="15"
                            Margin="5 0 5 5">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10" 
                        Margin="5 0 5 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="8" Margin="4" Background="#333DA43C">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock 
                        Text="APH"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 5 0 5 " />

                            <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="5 0 5 5">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10" 
                        Margin="5 0 5 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="8" Margin="4" Background="#333DA43C">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock 
                        Text="DBC"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="10 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Rectangle Height="5" Fill="#FF9EAF99" Margin="0 5 0 5 " />

                            <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="15"
                        Margin="5 0 5 5">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="10" 
                        Margin="5 0 5 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Latest transactions area -->
        <materialDesign:Card Grid.Row="3" Padding="16" Margin="8 8 8 4" Background="#333DA43C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Text="Date"
                            Foreground="Black"
                            FontSize="20"
                            Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                            Grid.Column="1"
                            Text="Transaction"
                            Foreground="Black"
                            FontSize="20"
                            Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                            Grid.Column="2"
                            Text="Token"
                            Foreground="Black"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                            Grid.Column="3"
                            Text="Quantity"
                            Foreground="Black"
                            FontSize="20"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                            Grid.Column="4"
                            Text="Confirmations"
                            Foreground="Black"
                            FontSize="20"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Rectangle Height="5" Fill="Black" Margin="0 5 0 5 " />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Black"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Claim Transaction"
                        Foreground="Black"
                        
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Black"
                        
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="White"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="GAS"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Grid.Column="0"
                        Text="99/99/999"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="White"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                            Text="Contract Transaction"
                            Foreground="Black"
                            FontSize="20"
                            Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="White"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                            Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                            Foreground="Black"
                            FontSize="10"
                            Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="White"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                        Grid.Column="2"
                        Text="NEO"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="White"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Grid.Column="3"
                        Text="10.000"
                        Foreground="Black"
                    
                        FontSize="20"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="White"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Grid.Column="4"
                        Text="+10"
                        Foreground="Black"
                    
                        FontSize="20"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="White"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <Button 
                    Grid.Row="2" 
                    Content="Show All Transactions" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Background="#333DA43C"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
