Neo.Gui.Wpf/Screens/LoadWalletView.xaml

<UserControl 
    x:Class="Neo.Gui.Wpf.Screens.LoadWalletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
    xmlns:viewModels="clr-namespace:Neo.Gui.ViewModels;assembly=Neo.Gui.ViewModels"
    DataContext="{markupExtensions:DataContextBinding ViewModel=viewModels:LoadWalletViewModel}"
    Tag="LoadWalletView">

    <Grid Background="#333DA43C">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="70"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="NEO-GUI Wallet">

            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="White"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid 
            Grid.Row="1" 
            Margin="100 0 100 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0"
                Text="Wallet path" 
                Foreground="Black" 
                VerticalAlignment="Center" 
                FontSize="30">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox 
                Grid.Column="2" 
                Grid.Row="0"
                Text="{Binding WalletPath, Mode=TwoWay}"
                VerticalAlignment="Center" 
                Foreground="Black"
                FontSize="20" 
                IsEnabled="False" />

            <Button 
                Grid.Row="0" 
                Grid.Column="3" 
                Content="BROWSE" 
                Background="#333DA43C" 
                IsEnabled="{Binding IsInputMode}" />
        </Grid>

        <Grid 
            Grid.Row="2" 
            Margin="100 0 100 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0"
                Text="Wallet password" 
                Foreground="Black" 
                VerticalAlignment="Center" 
                FontSize="30">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>

            <PasswordBox 
                Grid.Column="2" 
                Grid.Row="0"
                markupExtensions:PasswordHelper.Attach="True"
                markupExtensions:PasswordHelper.Password="{Binding WalletPassword, Mode=OneWayToSource}"
                markupExtensions:FocusHelper.IsFocused="{Binding IsPasswordFocus}"
                VerticalAlignment="Center" 
                Foreground="Black"
                FontSize="20" 
                IsEnabled="{Binding IsInputMode}" />
        </Grid>

        <!--<Grid 
            Grid.Row="3" 
            Margin="100 0 100 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="Network" 
                Foreground="White" 
                VerticalAlignment="Center" 
                FontSize="30">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <ComboBox 
                Grid.Column="2" 
                ItemsSource="{Binding Networks}"
                SelectedItem="{Binding SelectedNetwork, Mode=TwoWay}"
                Foreground="White"
                FontSize="30" />
        </Grid>-->

        <Grid 
            Grid.Row="3" 
            Margin="100 0 100 20">

            <TextBlock 
                Text="{Binding ConnectionStatus}" 
                Foreground="Black" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="30">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid 
            Grid.Row="4"
            Margin="100 0 100 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Content="CREATE WALLET" 
                Command="{Binding CreateWalletCommand}"
                Background="#333DA43C" 
                IsEnabled="{Binding IsInputMode}" />

            <Button 
                Grid.Column="2" 
                HorizontalAlignment="Right"
                Content="UNLOCK WALLET" 
                Command="{Binding UnlockWalletCommand}"
                Background="#333DA43C" 
                IsDefault="True"
                IsEnabled="{Binding IsInputMode}" />
        </Grid>
    </Grid>
</UserControl>
