Neo.Gui.Wpf/Screens/MainView.xaml

<Window 
    x:Class="Neo.Gui.Wpf.Screens.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:globalization="clr-namespace:Neo.UI.Core.Globalization.Resources;assembly=Neo.UI.Core.Globalization"
    xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
    xmlns:viewModels="clr-namespace:Neo.Gui.ViewModels;assembly=Neo.Gui.ViewModels"
    DataContext="{markupExtensions:DataContextBinding ViewModel=viewModels:MainViewModel}"
    ResizeMode="NoResize"
    Width="1024"
    Height="920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image 
                Source="pack://application:,,,/Resources/logo_72.png" 
                Width="45" 
                Height="45"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <Label 
                Content="{x:Static globalization:Strings.GuiTitle}" 
                FontSize="26" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
        </StackPanel>
        
        <Frame 
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding PageContent}"
            NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{markupExtensions:VisibleIf IsDashboardLoaded}">
            <TextBlock Text="Last block:" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding LastBlockSynchronized}" Margin="0 0 5 0" VerticalAlignment="Center" />
            <TextBlock Text="at" Margin="0 0 5 0" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding LastBlockSynchronizedTimeStamp}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
