Neo.Gui.Wpf/Screens/ManageAccountsView.xaml

<UserControl 
    x:Class="Neo.Gui.Wpf.Screens.ManageAccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:screenViewModels="clr-namespace:Neo.Gui.ViewModels.ScreenViewModels;assembly=Neo.Gui.ViewModels"
    xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
    DataContext="{markupExtensions:DataContextBinding ViewModel=screenViewModels:ManageAccountsViewModel}">

    <Grid Background="#333DA43C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="10 10 0 10" Command="{Binding BackCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <ContentControl Style="{StaticResource BackIcon}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock 
                Margin="10 10 0 10" 
                Text="Manage Accounts" 
                VerticalAlignment="Center"
                FontSize="40"
                Foreground="Black">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="White"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Padding="16" Margin="4 4 4 2" Background="#333DA43C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Account Name" />

                <TextBlock Grid.Row="1" Text="Account Address" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Delete" />
                    <Button Content="Edit" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
