Neo.Gui.Wpf/Controls/GasTokenBox.xaml

<UserControl 
    x:Class="Neo.Gui.Wpf.Controls.GasTokenBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Neo.Gui.Wpf.Converters">
    
    <UserControl.Resources>
        <converters:NeoAmountFormatterConverter x:Key="GasAmountFormatterConverter" />
    </UserControl.Resources>

    <Grid>
        <materialDesign:Card Padding="16" Margin="8" Background="#333DA43C">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding AssetSelectionCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock 
                                Text="{Binding AssetDetails.Name, FallbackValue=XXX}"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="30"
                                Margin="10 0 10 0" 
                                VerticalAlignment="Center">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="4"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Rectangle Height="5" Fill="Green" Margin="0 10 0 10 " />

                <TextBlock 
                    Text="{Binding AssetDetails.Balance, FallbackValue='100.000,00', Converter={StaticResource GasAmountFormatterConverter}}"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="20"
                    Margin="10 0 10 10">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock 
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="15" 
                    Margin="10 0 10 0">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                    </TextBlock.Effect>
                                
                    <Run Text="(" />
                    <Run Text="$9.999.999" />
                    <Run Text=")" />
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
